# glazbeni_trg

./: README.md
Glazbeni_Trg-master/GlazbeniTrg/: GlazbeniTrg.csproj  Program.cs  Startup.cs  appsettings.json
Glazbeni_Trg-master/GlazbeniTrg/Components/: CartSummary.cs
Glazbeni_Trg-master/GlazbeniTrg/Controllers/: AccountController.cs  AlbumController.cs  AlbumsController.cs  CartController.cs  GenreController.cs  HomeController.cs  LabelController.cs  ManageController.cs  OrderController.cs  PersonController.cs  SongController.cs  UserController.cs
Glazbeni_Trg-master/GlazbeniTrg/Data/: ApplicationDbContext.cs
Glazbeni_Trg-master/GlazbeniTrg/Data/Interfaces/: IOrderRepository.cs
Glazbeni_Trg-master/GlazbeniTrg/Data/Repositories/: OrderRepository.cs
Glazbeni_Trg-master/GlazbeniTrg/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Glazbeni_Trg-master/GlazbeniTrg/Migrations/: 20180125142413_Initial.Designer.cs  20180125142413_Initial.cs  ApplicationDbContextModelSnapshot.cs
Glazbeni_Trg-master/GlazbeniTrg/Models/: Album.cs  AlbumGenre.cs  ApplicationUser.cs  Cart.cs  CartAlbum.cs  City.cs  Country.cs  ErrorViewModel.cs  Genre.cs  IJoinEntity.cs  JoinCollectionFacade.cs  Label.cs  Order.cs  OrderDetail.cs  Person.cs  Rating.cs  SeedData.cs  Song.cs  SongAlbum.cs  SongGenre.cs  SongPerson.cs
Glazbeni_Trg-master/GlazbeniTrg/Properties/: launchSettings.json
Glazbeni_Trg-master/GlazbeniTrg/Services/: EmailSender.cs  IEmailSender.cs
Glazbeni_Trg-master/GlazbeniTrg/Views/: _ViewImports.cshtml
Glazbeni_Trg-master/GlazbeniTrg/Views/Account/: Login.cshtml  (+3 more)
(+77 files in other folders)
